# gestiondetareas

./: .dockerignore  ACTUALIZACION_DASHBOARD.md  ARREGLAR_ERRORES.bat  CAMBIOS_MIS_ACTIVIDADES.md  CAMBIOS_REORGANIZACION_VISTAS.md  CAMBIOS_SELECTOR_ESTADO_TAREAS.md  CAMBIOS_SIMPLIFICACION_ESTADOS.md  COMO_INICIAR_PROYECTO.md  DIAGNOSTICO_ACTIVIDADES.sql  Dockerfile  EJECUTAR_ESTA_MIGRACION.sql  ENTREGA-FINAL-RESUMEN.txt  ERRORES_SOLUCIONADOS.md  GUIA_ACTIVIDADES.md  GUIA_DIAGNOSTICO_PAGINA_BLANCA.md  GUIA_INSTALACION_JAVA_MAVEN.md  GUIA_INSTALACION_TOMCAT.md  GUIA_MIGRACION_ACTIVIDADES.md  GUIA_MIGRACION_ESTRUCTURA_COMPLETA.md  GUIA_MIGRACION_FINAL.md  GUIA_PRUEBAS_ESTADO_ACTIVIDADES.md  GUIA_SOLUCION_PROBLEMAS_ACTIVIDADES.md  GUIA_TAREAS_POR_ACTIVIDAD.md  GUIA_VERIFICACION_ASIGNACION_ACTIVIDADES.md  IMPLEMENTACION_TAREAS_ANCLADAS.md  INDICE.md  INICIO-RAPIDO.md  INICIO_RAPIDO.md  INSTRUCCIONES_COMPILAR_DESPLEGAR.md  INSTRUCCIONES_DESPLIEGUE_RAPIDO.md  INSTRUCCIONES_GIT.md  INSTRUCCIONES_PASO_A_PASO.md  INSTRUCCIONES_RECOMPILAR.md  INSTRUCCIONES_SUBTAREAS.md  LEEME_ASIGNACION_USUARIOS.txt  LEEME_PRIMERO.md  LEEME_SOLUCION.txt  PASOS_FINALES_ACTIVIDADES.txt  Procfile  README.md  (+56 more)
.smarttomcat/SistemaGestionTareas/conf/Catalina/localhost/: SistemaGestionTareas.xml
apache-tomcat-9.0.115/logs/: localhost_access_log.2026-04-23.txt
apache-tomcat-9.0.115/webapps/SistemaGestionTareas/: consultar_datos.jsp  formulario-actividad.jsp  formulario-tarea.jsp  listar-actividades.jsp  migracion-actividades.jsp  novedades.jsp  reportes.jsp  test-actividades-debug.jsp  test-actividades-simple.jsp  test_categorias.jsp  ver-actividad.jsp
apache-tomcat-9.0.115/webapps/SistemaGestionTareas/WEB-INF/: web.xml
apache-tomcat-9.0.115/webapps/SistemaGestionTareas/components/: header.jsp
apache-tomcat-9.0.115/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/com/sena/gestion/config/: Conexion.java  DatabaseInitializer.java
src/main/java/com/sena/gestion/controller/: ActividadServlet.java  Categoriaservlet.java  ConsultarDatosServlet.java  DiagnosticoEvidenciasServlet.java  DiagnosticoServlet.java  EvidenciasServlet.java  GenerarExcelNovedadServlet.java  LoginServlet.java  MigracionServlet.java  NovedadServlet.java  PruebaActividadServlet.java  PruebaEvidenciaServlet.java  Reportesservlet.java  SubtareaServlet.java  Tareaservlet.java  Usuarioservlet.java
src/main/java/com/sena/gestion/model/: Actividad.java  Categoria.java  Ficha.java  Novedad.java  Subtarea.java  Tarea.java  Usuario.java
src/main/java/com/sena/gestion/repository/: ActividadDao.java  CategoriaDao.java  Conexion.java  FichaDao.java  NovedadDao.java  SubtareaDao.java  TareaDao.java  UsuarioDao.java
src/main/java/com/sena/gestion/service/: Reporteservice.java
src/main/java/com/sena/gestion/util/: AgregarColumnaActivo.java  CrearTablaEvidencias.java  MigradorActividadesAutomatico.java
src/main/resources/: application.properties
src/main/resources/sql/: crear-actividades.sql  schema.sql
src/main/webapp/: dashboard.jsp  formulario-actividad.jsp  formulario-tarea.jsp  gestion_categorias.jsp  index.jsp  listar-actividades.jsp  listar-tareas.jsp  listar-usuarios.jsp  mis-actividades.jsp  novedades.jsp  registro_usuario.jsp  reportes.jsp  test-actividades-simple.jsp  test_debug.jsp  test_tareas.jsp  ver-actividad.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantillas/: GFPI-F-021.xlsx
src/main/webapp/css/: style.css
